<?php
return [
    'layout' => [
        'partials' => [
            'header' => [
                'menu' => [
                    'home' => 'Главная',
                    'game' => 'Игра',
                    'winners' => 'Победители',
                    'rules' => 'Правила ',
                ],
                'menu_item' => 'Меню',
                'user' => 'Личный кабинет',
                'close' => 'Закрыть',
            ],
            'footer' => [
                'description' => 'ТОО «ВБД-ЦА-Алматы». Все права сохранены.',
            ],
        ],
    ],

    'pages' => [
        'age' => [
            'question' => 'Тебе исполнилось 14 лет?',
            'no_description' => 'Политика компании позволяет открывать сайт только пользователям старше 14 лет. К сожалению, остальные страницы сайта останутся закрытыми.',
            'yes' => 'Да',
            'no' => 'Нет',
        ],

        'home' => [
            'certificate_2000' => 'Первые 40 человек, которые приведут 10 друзей, получат по сертификату в магазин электроники.',
            'certificate_10000' => 'Среди топ-100 тех, кто привел больше всего друзей, мы разыграем три сертификата в магазин электроники.',
            'certificate_20000' => 'Каждый из топ-5, кто привел максимальное количество друзей, получит по такому сертификату в магазин электроники.',
            'invite' => 'Позвать друзей',
            'prizes' => 'Призы',
            'assured' => 'Гарантрированный приз',
            'more' => 'Подробнее',
            'registration' => 'Регистрируйся, делись в соцсетях и зови друзей на помощь!',
            'make' => 'Сделай самый вкусный дооонер!',
            'long' => 'Лидируй в рейтинге донеров и получай призы!',
            'top_title' => 'САМЫЕ ДЛИННЫЕ <strong>ДОООООНЕРЫ</strong>',
            'ninja' => 'Донер ninja',
            'game_description' => 'Играй и попадай в топ лучших',
            'result' => 'Чем больше результат, тем длиннее твой донер',
            'game' => 'Играть',
            'on_top' => 'Окажись в числе самых длинных!',
            'more_friends' => 'Больше друзей – длиннее дооооонер!',
            'taste_first' => 'Такой же насыщенный вкус.',
            'taste_second' => 'С привкусом нежного соуса и специй.',
            'taste_third' => 'С оттенком свежих овощей.',
            'taste_fourth' => 'Такой, как твой любимый донер.',
            'subscribe_title' => 'Подпишись на нас в соцсетях',
            'subscribe_description' => 'и участвуй в розыгрышах дополнительных подарков!',
            'what_will' => 'Что нужно делать?',
            'doner' => [
                'Донер как солнце',
                'Донер как ракета',
                'Донер до небес',
                'Донер как солнце',
                'Донер как ракета',
                '',
            ],
        ],

        'history' => [
            'title' => 'ИСТОРИЯ ПОЛУЧЕНИЯ БАЛЛОВ',
            'invite' => 'Привел друга',
            'top' => 'Топ %s в игре',
            'first_time' => 'Впервые сыграл',
            'more' => 'Показать больше',
        ],

        'auth' => [
            'title' => 'Вход',            
            'reset_password' => 'Забыли пароль?',
            'button' => 'Войти',
            'error' => 'Неправильный логин или пароль',
            'fields' => [
                'phone' => 'Номер телефона',
                'password' => 'Пароль',
            ],
        ],

        'registration' => [
            'title' => 'Регистрация',
            'button' => 'Регистрация',
            'fields' => [
                'first_name' => 'Имя',
                'last_name' => 'Фамилия',
                'phone' => 'Номер телефона',
                'phone_confirmation' => 'Повтори номер телефона',
                'city' => 'Город',
                'email' => 'Email',
                'email_placeholder' => 'Введи свой Email',
                'password' => 'Пароль',
                'password_confirmation' => 'Повтори пароль',
            ],
        ],

        'users' => [
            'title' => 'Личная донерная',
            'size' => 'Твой результат',
            'history' => 'История получения баллов',
            'invited' => 'Ты позвал %s %s',
            'invite' => 'Позвать еще',
            'share' => 'Поделись результатом',
            'one_friend' => 'друга',
            'five_friends' => 'друзей',
            'top_title' => 'САМЫЕ ДЛИННЫЕ <strong>ДОООООНЕРЫ</strong>',
        ],

        'winners' => [
            'title' => 'Победители',
            'search' => 'Искать по номеру телефона',
            'button' => 'Найти',
            'more' => 'Показать больше',
        ],

        'game' => [
            'first_description' => 'Играй в игру, зарабатывай баллы и попадай в топ 10 игрового рейтинга',
            'second_description' => 'Держись в рейтинге лучших до конца дня и получай баллы к твоему донеру',
            'third_description' => 'Чем больше донер – тем больше призов. Дерзай.',
            'results' => 'Лучшие результаты за день',
            'question' => 'Чего же ждешь? Бей рекорд и зарабатывай баллы к твоему донеру.',
            'empty' => 'Турнирная таблица пока еще пуста. Будь первым сегодня!',
        ],
    ],

    'modals' => [
        'invite' => [
            'title' => 'Пригласить друга',
            'first_description' => 'Скопируй ссылку и отправь другу.',
            'second_description' => 'За каждого друга +%s к твоему донеру.',
            'link' => 'Ссылка скопирована',
        ],
        'invite_success' => [
            'title' => 'Добро пожаловать в игру!',
            'description' => 'Зарегистрируйтесь или авторизуйтесь через социальную сеть <br/>чтобы участвовать и выигрывать!',
            'button' => 'Регистрация',
        ],
        'auth_need_game' => [
            'title' => 'Необходима авторизация',
            'description' => 'Чтобы играть сначала нужно авторизоваться!',
            'button' => 'Авторизоваться',
        ],
        'auth_need_invite' => [
            'title' => 'Необходима авторизация',
            'description' => 'Чтобы пригласить друга сначала нужно авторизоваться!',
            'button' => 'Авторизоваться',
        ],
        'auth_social_error' => [
            'title' => 'Ошибка авторизации',
            'description' => 'Произошла ошибка авторизации!<br/>В окне социальной сети необходимо разрешить приложению доступ к персональной информации.',
        ],
        'auth_social_error_is_mail_confirmed' => [
            'title' => 'Ошибка авторизации',
            'description' => 'Произошла ошибка авторизации!<br/>Свяжитесь с администратором сайта для получения детальной информации.',
        ],
        'registration_confirm_email' => [
            'title' => 'Подтверждение регистрации',
            'description' => 'На Ваш email было отправлено письмо с ссылкой для подтверждения регистрации.<br/>Перейдите по ссылке для завершения регистрации.',
        ],
        'registration_confirmed_email' => [
            'title' => 'Регистрация прошла успешно!',
            'description' => 'Регистрация прошла успешно!',
        ],
        'reset_password' => [
            'title' => 'Восстановление пароля',
            'description' => 'Введите Ваш Email для восстановления пароля.',
            'button' => 'Отправить',
            'fields' => [
                'email' => 'Email',
                'email_placeholder' => 'Введи свой Email',
            ],
        ],
        'reset_password_second_step' => [
            'title' => 'Восстановление пароля',
            'description' => 'Введите Ваш новый пароль.',
            'button' => 'Войти',
            'fields' => [
                'password' => 'Пароль',
                'password_confirmation' => 'Повтори пароль',
            ],
        ],
        'reset_password_second_step_success' => [
            'title' => 'Восстановление пароля',
            'description' => 'Ваш пароль успешно восстановлен!',
        ],
        'reset_password_success' => [
            'title' => 'Восстановление пароля',
            'description' => 'Спасибо!<br/>Проверьте Вашу почту для дальнейшего восстановления',
        ],
    ],

    'emails' => [
        'user_reset_password_notification' => [
            'subject' => 'Восстановление пароля',
            'greeting' => 'Здравствуйте!',
            'first_line' => 'Вы получили это письмо потому что была попытка восстановления пароля для Вашего email. Нажмите на кнопку для продолжения!',
            'button' => 'Восстановить пароль',
            'second_line' => 'Если вы не пытались восстановить пароль, обратитесь к администратору!',
        ],
    ],

    'presents' => [
        'certificate_2000' => 'Подарочный сертификат 2 000 тенге',
        'certificate_10000' => 'Подарочный сертификат 10 000 тенге',
        'certificate_20000' => 'Подарочный сертификат 20 000 тенге',
    ],

    'shares' => [
        'title' => 'LAY’S ДОНЕР',
        'description' => 'Приглашай друзей, получай призы!',
    ],
];
